{
  "name": "repo_e_wallet_vocagametest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:serve": "npm run docs:generate && npx http-server docs -p 8080 -o",
    "docs:export": "npm run docs:generate && echo 'Documentation exported to ./docs folder'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzz96/multi-e-wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanzz96/multi-e-wallet/issues"
  },
  "homepage": "https://github.com/hanzz96/multi-e-wallet#readme",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "redlock": "^5.0.0-beta.2",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
